# Y-Rajeswari-8000068

./: .gitignore
M-1DesignPatters/1.SingletonPattern/src/: Logger.java
M-1DesignPatters/10.mvcPattern/src/: Main.java  StudentView.java
M-1DesignPatters/2.FactoryPattern/src/: DocumentFactory.java
M-1DesignPatters/4.AdaptPattern/src/: Main.java  PaymentProcessor.java
M-1DesignPatters/6.ProxyPattern/src/: Image.java  RealImage.java
M-1DesignPatters/7.ObserverPattern/src/: MobileApp.java  StockMarket.java  observer.java
M-1DesignPatters/8.StrategyPattern/src/: Main.java  PaymentContext.java  PaymentStrategy.java
M-1DesignPatters/9.CommandPattern/src/: LightOn.java  Main.java
M-1DesignPatters/Logging_Exercises/: .gitignore  pom.xml
M-2-DSA/M-2-EX-3/: SortingOrders.java
M-2-DSA/M-2-EX-7/: FinancialForecasting.java
Microservices/api-gateway/: pom.xml
Microservices/billing-service/: pom.xml
Microservices/config-server/: pom.xml
Microservices/customer-service/: pom.xml
Microservices/eureka-server/: pom.xml
Microservices/inventory-service/: pom.xml
Microservices/order-service/: pom.xml
Microservices/product-service/: pom.xml
Microservices/user-service/: pom.xml
Module4-JUnit-Mockito/JUnit_Advanced_exercises/: .gitignore
React/blogapp/src/: Posts.js
React/bloggerapp/src/: BlogDetails.js  BookDetails.js  CourseDetails.js
React/cohortdashboard/src/: CohortDetails.js
React/counterapp/: package-lock.json
React/counterapp/src/: CountPeople.js
React/cricketapp/src/: IndianPlayers.js  ListofPlayers.js
React/eventexamplesapp/src/: App.js  Counter.js  CurrencyConvertor.js
React/fetchuserapp/src/: App.css  App.js  GetUser.js
React/gitclientapp/: package-lock.json
React/gitclientapp/src/: App.js  GitClient.js  GitClient.test.js
React/mailregisterapp/src/: App.css  App.js  Register.js
React/officespacerentalapp/src/: App.css  App.js
React/scorecalculatorapp/src/: App.js
React/shoppingapp/: package-lock.json
React/shoppingapp/src/: Cart.js  OnlineShopping.js
React/ticketbookingapp/src/: App.js  FlightDetails.js  GuestPage.js  Login.js  Logout.js  UserPage.js
React/ticketraisingapp/src/: App.css  App.js  ComplaintRegister.js
React/trainerapp/: package-lock.json  package.json
React/trainerapp/src/: Home.js  TrainerDetails.js  TrainersList.js  TrainersMock.js
Spring-Core-Maven/EX-3/: pom.xml
Spring-Core-Maven/EX-7/: pom.xml
Spring-Core-Maven/Ex-6/: pom.xml
jwt-auth-demo/: pom.xml
oauth2-login-demo/: pom.xml
orm-learn-final/: pom.xml
spring-learn/: .gitignore  pom.xml
spring-learn/EmployeeManagementSystem/: pom.xml
spring-learn/M-1DesignPatters/Mockito_Advanced_Exercise/: .gitignore  pom.xml
spring-learn/M-1DesignPatters/Spring_Testing_Exercises/: .gitignore  pom.xml
spring-learn/M-1DesignPatters/Spring_Testing_Exercises/src/main/java/com/example/springtest/service/: UserService.java
spring-learn/M-2-DSA/M-2-EX-1/: InventoryManagementSystem.java
spring-learn/M-2-DSA/M-2-EX-2/: EcommerceSearch.java
spring-learn/M-2-DSA/M-2-EX-4/: EmployeeManagementSystem.java
spring-learn/M-2-DSA/M-2-EX-5/: TaskManagementSystem.java
spring-learn/M-2-DSA/M-2-EX-6/: LibraryManagementSystem.java
(+175 files in other folders)
